{
  "name": "ebook-hub-library",
  "version": "1.0.0",
  "private": true,
  "description": "Freely licensed books for the Ebook Hub Raycast extension.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build-index": "node scripts/build-index.ts",
    "validate": "node scripts/build-index.ts --validate-only",
    "test": "node --test --experimental-test-coverage --test-coverage-lines=95 --test-coverage-branches=95 --test-coverage-functions=95 --test-coverage-exclude=\"scripts/**/*.test.ts\" --test-coverage-exclude=scripts/test-helpers.ts \"scripts/**/*.test.ts\"",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/node": "^24.13.4",
    "typescript": "^7.0.2"
  }
}
